jdk: oraclejdk8

# safelist
branches:
  only:
  - master

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - ${HOME}/.gradle/caches/
    - ${HOME}/.gradle/wrapper/
    - ${HOME}/.android/build-cache
    - ${HOME}/android-sdk-dl
    - ${HOME}/android-sdk
    - ${TRAVIS_BUILD_DIR}/gradle/caches/
    - ${TRAVIS_BUILD_DIR}/gradle/wrapper/dists/
    - ${TRAVIS_BUILD_DIR}/.gradle/caches/
    - ${TRAVIS_BUILD_DIR}/.gradle/wrapper/
    - ${TRAVIS_BUILD_DIR}/.gradle/wrapper/dists/

install:
  # Download and unzip the Android SDK tools (if not already there thanks to the cache mechanism)
  # Latest version available here: https://developer.android.com/studio/index.html#downloads
  - if [ ! -f "${HOME}/android-sdk-dl/sdk-tools.zip" ]; then curl https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip > ${HOME}/android-sdk-dl/sdk-tools.zip; fi
  - unzip -qq -n ${HOME}/android-sdk-dl/sdk-tools.zip -d $HOME/android-sdk

  # Install or update Android SDK components (will not do anything if already up to date thanks to the cache mechanism)
  - echo y | ${HOME}/android-sdk/tools/bin/sdkmanager 'tools' > /dev/null
  - echo y | ${HOME}/android-sdk/tools/bin/sdkmanager 'platform-tools' > /dev/null
  - echo y | ${HOME}/android-sdk/tools/bin/sdkmanager 'build-tools;27.0.3' > /dev/null
  - echo y | ${HOME}/android-sdk/tools/bin/sdkmanager 'platforms;android-27' > /dev/null
  - echo y | ${HOME}/android-sdk/tools/bin/sdkmanager 'extras;google;m2repository' > /dev/null

env:
  - ANDROID_HOME=$HOME/android-sdk

script:
  - travis_retry ./gradlew ciBuild --stacktrace

after_success:
  # report coverage
  - bash <(curl -s https://codecov.io/bash)

