<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeReviewActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="짜장대학"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:text="방문일자"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="104dp"
        android:layout_height="31dp"
        android:text="먹은메뉴 이름"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰내용"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="283dp"
        android:layout_height="187dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지들"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>